# unirepo

./: .gitignore  comp.xlsx  openapi.yaml  pom.xml
lab1_Zabolotskikh/Task 2/: MyFirstProgram.java
lab1_Zabolotskikh/Task 3/: MyFirstProgram.java
lab1_Zabolotskikh/Task 4/: MyFirstProgram.java
lab1_Zabolotskikh/Task 4/myfirstpackage/: MySecondClass.java
lab1_Zabolotskikh/Task 5/: manifest.mf
lab1_Zabolotskikh/Task1/: MyFirstProgram.java
src/main/java/ameba/pesez/functions/: MathFunction.java
src/main/java/ru/ssau/tk/_AMEBA_/_PESEZ_/: AMEBA_PESEZ_Application.java
src/main/java/ru/ssau/tk/_AMEBA_/_PESEZ_/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/ru/ssau/tk/_AMEBA_/_PESEZ_/controller/: CompositeFunctionController.java  Controller.java  FunctionController.java  FunctionOwnershipController.java  OwnedFunctionController.java  PointsController.java  UserController.java
src/main/java/ru/ssau/tk/_AMEBA_/_PESEZ_/dto/: CompositeFunctionDTO.java  FunctionDTO.java  FunctionOwnershipDTO.java  OwnedFunctionDTO.java  PointsDTO.java  UserDTO.java
src/main/java/ru/ssau/tk/_AMEBA_/_PESEZ_/entity/: CompositeFunctionEntity.java  FunctionEntity.java  FunctionOwnershipEntity.java  FunctionOwnershipId.java  PointId.java  PointsEntity.java  UserEntity.java
src/main/java/ru/ssau/tk/_AMEBA_/_PESEZ_/enums/: FunctionType.java  UserType.java
src/main/java/ru/ssau/tk/_AMEBA_/_PESEZ_/exceptions/: ArrayIsNotSortedException.java  CustomException.java  DatabaseConnectionFailedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java  IsInCompositeException.java
src/main/java/ru/ssau/tk/_AMEBA_/_PESEZ_/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  DeBoor.java  IdentityFunction.java  Insertable.java  LinkedListTabulatedFunction.java  MathFunction.java  Node.java  Point.java  Removable.java  RungeKuttaFunction.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnitFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java
src/main/java/ru/ssau/tk/_AMEBA_/_PESEZ_/io/: ArrayTabulatedFunctionJsonSerialization.java  FunctionsIO.java  (+7 more)
src/main/resources/: application.properties  application.test.properties  application.test.yml  application.yml  hibernate.cfg.xml  hibernate.test.cfg.xml  log4j2.xml
src/main/resources/config/: main.properties  test_config.properties
src/main/resources/scripts/: CompositeFunctionCreate.sql  CompositeFunctionCreateTable.sql  CompositeFunctionDelete.sql  CompositeFunctionRead.sql  CompositeFunctionReadOf.sql  CompositeFunctionUpdate.sql  FunctionCreate.sql  FunctionCreateTable.sql  FunctionDelete.sql  FunctionOwnershipCreate.sql  FunctionOwnershipCreateTable.sql  FunctionOwnershipDelete.sql  FunctionOwnershipRead.sql  FunctionOwnershipReadMany.sql  FunctionOwnershipUpdate.sql  FunctionRead.sql  FunctionUpdate.sql  PointsCreate.sql  PointsCreateTable.sql  PointsDelete.sql  PointsDeleteMany.sql  PointsDeleteOne.sql  PointsRead.sql  PointsUpdate.sql  UserCreate.sql  UserCreateTable.sql  UserDelete.sql  UserUpdate.sql
task2/: MyFirstProgram.java
task3/: MyFirstProgram.java
task4/: MyFirstProgram.java
task4/MyFirstPackage/: MySecondClass.java
task5/: manifest.mf
(+113 files in other folders)
